# architecture-cinemaabyss

./: Project_template.md  docker-compose.yml
.github/workflows/: docker-build-push.yml
diagram/container/: CinemaAbyss_Container.puml
src/microservices/proxy/: Dockerfile  build.gradle
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/: GatewayApplication.kt
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/config/: RestClientConfig.kt  ServiceConfig.kt  ServiceProviderConfig.kt
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/configuration/: RouteConfiguration.kt
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/controller/: HealthController.kt  MovieController.kt  PaymentController.kt  SubscriptionController.kt  UserController.kt
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/dto/: CreateMovieDto.kt  CreatePaymentDto.kt  CreateSubscriptionDto.kt  CreateUserDto.kt  MovieDto.kt  PaymentDto.kt  StatusDto.kt  SubscriptionDto.kt  UserDto.kt
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/properties/: GradualProperties.kt  ServiceProperties.kt
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/service/: Health.kt  MonolithService.kt  Movie.kt  MovieService.kt  Payment.kt  ServiceProvider.kt  Subscription.kt  User.kt
src/microservices/proxy/src/main/kotlin/ru/ildar/yandex/gateway/service/impl/: MonolithService.kt  MovieService.kt  MovieServiceProvider.kt  ServiceProvider.kt
src/microservices/proxy/src/main/resources/: app-properties.yaml  application.yaml
(+24 files in other folders)
